<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:textSize="25dp"
            android:id="@+id/btn1"
            android:hint="."
            android:onClick="check"
            android:textColorHint="@color/buttonColor"


            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:id="@+id/btn2"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:hint="."
            android:onClick="check"
            android:textColorHint="@color/buttonColor"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:textSize="25dp"
            android:id="@+id/btn3"
            android:layout_marginLeft="10dp"
            android:hint="."
            android:onClick="check"
            android:textColorHint="@color/buttonColor"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:id="@+id/btn4"
            android:textSize="25dp"
            android:hint="."
            android:onClick="check"
            android:textColorHint="@color/buttonColor"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:textSize="25dp"
            android:id="@+id/btn5"
            android:layout_marginLeft="10dp"
            android:hint="."
            android:onClick="check"
            android:textColorHint="@color/buttonColor"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:id="@+id/btn6"
            android:layout_marginLeft="10dp"
            android:hint="."
            android:onClick="check"
            android:textSize="25dp"
            android:textColorHint="@color/buttonColor"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:id="@+id/btn7"
            android:hint="."
            android:onClick="check"
            android:textSize="25dp"
            android:textColorHint="@color/buttonColor"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:id="@+id/btn8"
            android:layout_marginLeft="10dp"
            android:hint="."
            android:textSize="25dp"
            android:onClick="check"
            android:textColorHint="@color/buttonColor"

            />

        <com.google.android.material.button.MaterialButton
            android:textColor="@color/textButton"
            android:textSize="25dp"
            android:layout_height="80dp"
            android:layout_width="80dp"
            app:backgroundTint="@color/buttonColor"
            app:cornerRadius="5dp"
            android:id="@+id/btn9"
            android:layout_marginLeft="10dp"
            android:hint="."
            android:onClick="check"
            android:textColorHint="@color/buttonColor" />

    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restart"
        android:layout_height="60dp"
        android:layout_width="110dp"
        app:backgroundTint="@color/newGameButton"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:text="New Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>